
body{

  background: #ff5f6d;
    background: -webkit-linear-gradient(to right, #00001a, #00004d);
    background: linear-gradient(to right, #00001a, #00004d);
    margin-bottom:200px;
  }

label {
  display: block;
  margin-top: 10px;
}

/* Start of banner */

.bgimage {
  width:100%;
  height:500px;
  background: url('images/path3828_2_57.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size:contain;
  position: relative;
  
}
.bgimage h3,h5 {
  color:white;
  text-shadow:2px 2px #333;
  text-align: center;
   position: relative;
}

.banner-text {
text-align: center;
  width: 100%;
  left: 0;
  bottom: -41rem;
  position: absolute;


}

#child{
  padding-top: 250px;
}

/* End of banner */

.card-mb-3 {
  max-width: 540px;

}

.child-2{
  padding-top: 30px;
}

.child-3{

float: left;

}


#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
}

#button-addon1 {
    color: #ffc371
}


.form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic
}

.form-control.shadow-0:focus {
    box-shadow: none
}

.display-3 {
    font-family: 'Sanchez', serif
}

p {
    font-family: 'Tajawal', sans-serif
}

.lead {
    font-family: 'Sanchez 200', serif
}

footer {
     clear: both;
    background: blue;
    color: White;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
 
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.app{

padding-left: 20rem;


}
