DB = mongodb+srv://ktn_db:pass123@cluster0.fyqwz.mongodb.net/test
MAILGUN_APIKEY=ef51b26c95bc5f1ea7acf8c157f03e83-30b9cd6d-0a1a6d39
BASE_URL = http://localhost:8080/api
RESET_PASSWORD_KEY=accountactivatekey7684321
JWT_SECRET_KEY=accountactivatekey123456