DB_USERNAME = ktn_db
DB_PASSWORD = pass123
MAILGUN_APIKEY = "ef51b26c95bc5f1ea7acf8c157f03e83-30b9cd6d-0a1a6d39"
BASE_URL = http://localhost:8081
RESET_PASSWORD_KEY = accountactivatekey7684321
JWT_SECRET_KEY = accountactivatekey123456
PORT = 8080
DOMAIN = "sandbox30216990c83444f9a80085f916dce111.mailgun.org"